name: updateOutput
on: 
  push:
    paths:
        - 'names.txt'
  workflow_dispatch:

jobs: 
    update_job:
        runs-on: ubuntu-latest
        steps: 
            - name: checkout repo and load python
              uses: actions/checkout@v4

            - name: setup Py  
              uses: actions/setup-python@v5
              with:
                python-version: '3.12'  
            
            - name: run script 
              run: python print.py > output.txt

            - name: upload artifact
              uses: actions/upload-artifact@v4
              with: 
                name: ouputFile
                path: output.txt